export default {
  // demo体验支付
  'app.website.demoexper.header.h1': '-DEMO体验',
  'app.website.demoexper.header.p': 'DEMO体验支付',
  'app.website.demoexper.maintopleft.p1': '商品名称：会员充值',
  'app.website.demoexper.maintopleft.p2': '订单编号：E2019040817530514113',
  'app.website.demoexper.maintopright.con1': '订单金额',
  'app.website.demoexper.maintopright.con2': '元',
  'app.website.demoexper.maincenter.h2': '支付方式',
  'app.website.demoexper.maincenter.p1': '支付宝扫码',
  'app.website.demoexper.maincenter.p2': '钉钉红包',
  'app.website.demoexper.maincenter.p3': '微信扫码',
  'app.website.demoexper.maincenter.p4': 'QQ钱包扫码',
  'app.website.demoexper.maincenter.p5': 'QQ钱包H5',
  'app.website.demoexper.maincenter.p6': '银联支付',
  'app.website.demoexper.maincenter.p7': '银联扫码',
  'app.website.demoexper.maincenter.p8': '快捷支付',
  'app.website.demoexper.maincenter.p9': '京东支付',
  'app.website.demoexper.maincenter.p10': '网关WAP',
  'app.website.demoexper.mainupdown.con': '需支付：',
  'app.website.demoexper.mainupdown.strong': '10.0',
  'app.website.demoexper.mainupdown.Button': '立即支付',

  // demo支付
  'app.website.demopay.topleft': '支付服务平台',
  'app.website.demopay.topright': ' 你好，欢迎使用支付宝付款！',
  'app.website.demopay.mainleft.p1': '正在使用即时到账交易，交易将在>00时00分钟52秒后关闭，请及时付款！',
  'app.website.demopay.mainleft.strong': '会员充值',
  'app.website.demopay.mainleft.p2': '付款后自动到账，未到账可联系我们。',
  'app.website.demopay.mainright.p1': ' 总计：',
  'app.website.demopay.mainright.strong': ' 10.0',
  'app.website.demopay.mainright.button': ' 订单详情',
  'app.website.demopay.mainbottomleft.p1': ' 扫一扫付款（元）',
  'app.website.demopay.mainbottomleft.strong': ' ￥10.00',
  'app.website.demopay.mainbottomleft.p2': ' 打开手机支付宝',
  'app.website.demopay.mainbottomleft.p3': '扫一扫继续付款',
  'app.website.demopay.mainbottomleft.p4': '首次使用请下载手机支付宝',
  'app.website.demopay.mainbottomleft.p5': ' 手机用户可保存上方二维码到手机中 在支付宝“扫一扫”中选择相册即可',
  'app.website.demopay.mainbottomright.button1': ' 登录账户登录',
  'app.website.demopay.mainbottomright.button2': ' 关闭交易',

};
