export default {
  // 解决方案
  'app.website.jiejue.footer.h1': '立刻获得解决方案',
  'app.website.jiejue.footer.Button': '联系我们',
  // 物流
  'app.website.jjlogistics.header.h1': '-物流行业解决方案',
  'app.website.jjlogistics.header.p': '基于物流行业信息化水平滞后、资金管理缺位等问题，深度快速搭建一站式支付系统有效提升电子化信息水平、资金安全及运营管理效率，实现互联网+业务转型',
  'app.website.jjlogistics.service1.div': '物流行业解决方案',
  'app.website.jjlogistics.service1.p': '(适用场景：面向中国消费者收费)',
  'app.website.jjlogistics.commonlyright.p': '小额、大宗物流货款自动归集，加快企业变现速度 多物流网点交易信息实时匹配，降低收款风险 全流程式支付管理，使物流贸易更加便捷、高效 提升财务对账效率，降低企业运营成本。',
  'app.website.jjlogistics.service2.topstrong': '需',
  'app.website.jjlogistics.service2.topstrongsize': '要解决的问题',
  'app.website.jjlogistics.service2.bottomp1': '基于银行账户，为物流平台、企业搭建一整套交易资金总分账户体系，通过提供SAAS化服务，统一汇集和管理企业经由银行通道的资金，',
  'app.website.jjlogistics.service2.bottomp2': '向物流平台及平台上的企业提供支付、账户开立、资金管理、税务合规、对账清结算、增收、金融等服务。',
  'app.website.jjlogistics.scene.h1': '解决方案构架图',
  'app.website.jjlogistics.service3.toph1': '解决方案构优势',
  'app.website.jjlogistics.service3.bottomli1h2': '聚合支付',
  'app.website.jjlogistics.service3.bottomli1p': '全渠道电子化支付服务',
  'app.website.jjlogistics.service3.bottomli2h2': '降低成本',
  'app.website.jjlogistics.service3.bottomli2p': '提供SAAS化服务 减少平台对接工作量',
  'app.website.jjlogistics.service3.bottomli3h2': '功能齐全',
  'app.website.jjlogistics.service3.bottomli3p': '账户管理、资金管理 权限管理、交易审核等',
  'app.website.jjlogistics.service3.bottomli4h2': '增收服务',
  'app.website.jjlogistics.service3.bottomli4p': '为平台提供多种 新的盈利点',

  // 电商
  'app.website.jjretailers.header.h1': '-电商行业解决方案',
  'app.website.jjretailers.header.p': '专为各类电商平台打造的一套完整企业资金管理解决方案， 可帮企业一站式解决资金存管、支付、 二清、 税务、余额增值、投融资问题。',
  'app.website.jjretailers.service1.div': '电商行业解决方案',
  'app.website.jjretailers.service1.p': '(适用场景：面向中国消费者收费)',
  'app.website.jjretailers.commonlyright.p': '围绕电商平台业务高并发、层级复杂、支付营销多样化等特点提供从系统、支付到售后的全流程定制服务实现商品交易、订单分发、会员管理等一站式精细化运营满足多层次交易、分销、分润需求，降低企业运营成本提升管理效率和用户黏性，最大化商户营收。',
  'app.website.jjretailers.service2.topstrong': '需',
  'app.website.jjretailers.service2.topstrongsize': '要解决的问题',
  'app.website.jjretailers.service2.bottomp1': '专为各类电商平台打造的一套完整企业资金管理解决方案',
  'app.website.jjretailers.service2.bottomp2': '可帮企业一站式解决资金存管、支付、 二清、 税务、余额增值、投融资问题。',
  'app.website.jjretailers.scene.h1': '解决方案构架图',
  'app.website.jjretailers.service3.toph1': '解决方案构优势',
  'app.website.jjretailers.service3.bottomli1h2': '精准化营销',
  'app.website.jjretailers.service3.bottomli1p': '解决会员管理与用户沉淀难题 实现付费渗透与支付营销闭环',
  'app.website.jjretailers.service3.bottomli2h2': '智能分析与展现',
  'app.website.jjretailers.service3.bottomli2p': '为商户提供效果统计、走势分析 全方位把控付费情况与用户黏性',
  'app.website.jjretailers.service3.bottomli3h2': '多级分润系统',
  'app.website.jjretailers.service3.bottomli3p': '提供多方全程的电子化分润服务省商户运营成本,加快资金流转效率',
  'app.website.jjretailers.service3.bottomli4h2': '安全的风控体系',
  'app.website.jjretailers.service3.bottomli4p': '系统承载量可达10亿级全方位保障电商交易安全',

  // 交通
  'app.website.jjtraffic.header.h1': '-交通出行行业解决方案',
  'app.website.jjtraffic.header.p': '借助于领先的技术优势和市场洞察力，为二手车电商平台提供量身定制的行业解决方案, 帮助平台应用全新的信息技术服务，轻松领跑交通出行行业市场。',
  'app.website.jjtraffic.service1.div': '交通出行行业解决方案',
  'app.website.jjtraffic.service1.p': '(适用场景：面向中国消费者收费)',
  'app.website.jjtraffic.commonlyright.p': '围绕电商平台业务高并发、层级复杂、支付营销多样化等特点提供从系统、支付到售后的全流程定制服务实现商品交易、订单分发、会员管理等一站式精细化运营满足多层次交易、分销、分润需求，降低企业运营成本提升管理效率和用户黏性，最大化商户营收。',
  'app.website.jjtraffic.service2.topstrong': '产',
  'app.website.jjtraffic.service2.topstrongsize': '品服务',
  'app.website.jjtraffic.service2.bottomp1': '完善区域内各类功能，减少交通出行压力，发挥自身互联网技术和海量数',
  'app.website.jjtraffic.service2.bottomp2': '据优势，以及庞大的用户触达能力，为公众提供更好的智慧出行服务，为交通政企提供智慧运营服务。',
  'app.website.jjtraffic.scene.h1': '解决方案构架图',
  'app.website.jjtraffic.service3.toph1': '解决方案构优势',
  'app.website.jjtraffic.service3.bottomli1h2': '安全可靠',
  'app.website.jjtraffic.service3.bottomli1p': '数据加密和容灾方案 7*24不间断服务',
  'app.website.jjtraffic.service3.bottomli2h2': '高拓展性',
  'app.website.jjtraffic.service3.bottomli2p': '专业合理的技术架构轻松应对复杂业务模式',
  'app.website.jjtraffic.service3.bottomli3h2': '极速响应',
  'app.website.jjtraffic.service3.bottomli3p': ' 对接成本低、周期短 全方位服务极速响应',
  'app.website.jjtraffic.service3.bottomli4h2': '精细化运营',
  'app.website.jjtraffic.service3.bottomli4p': '收付款、订单管理、数据分析在线客服等精细化支付后端服务',

  // 跨境
  'app.website.jjborder.header.h1': '跨境支付',
  'app.website.jjborder.header.p1': '我们专注的每一面',
  'app.website.jjborder.header.p2': '都是为了给你更好的体验',
  'app.website.jjborder.header.p3': '支持全球6大主流结算币种，多元化产品为你提供一站式支付服务',
  'app.website.jjborder.service1.div': '交通出行行业解决方案',
  'app.website.jjborder.service1.p': '(适用场景：面向中国消费者收费)',
  'app.website.jjborder.commonlyright.p': '为跨境电商多平台卖家提供一站式平台收款解决方案，在满足海外平台卖家货物回款的基本需求上，对收款产品进行了创新与升级，为跨境电商卖家打造一站式平台收款与分发体系，为更多的应用场景提供高效的资金处理能力。',
  'app.website.jjborder.solution.topstrong': '产',
  'app.website.jjborder.solution.topstrongsize': '品服务',
  'app.website.jjborder.solution.topp': '多元化产品为你提供一站式支付服务 给你更好的提供安全、专业、便捷的收款解决方案。',
  'app.website.jjborder.tab.title1': '提现到账',
  'app.website.jjborder.tab.title2': '系统架构',
  'app.website.jjborder.tab.title3': '供应商付款',
  'app.website.jjborder.tab.title4': '跨境付款',
  'app.website.jjborder.tab1.li1p1': '最快2s到账',
  'app.website.jjborder.tab1.li1p2': '7*24小时极速提现',
  'app.website.jjborder.tab1.li2p1': '全年无假期',
  'app.website.jjborder.tab1.li2p2': '无假期无账期',
  'app.website.jjborder.tab1.li2p3': '365天随时随地提现',
  'app.website.jjborder.tab1.li3p1': '提现有保障',
  'app.website.jjborder.tab1.li3p2': '有具体详细的账单',
  'app.website.jjborder.tab1.li3p3': '保证提现安全稳定',
  'app.website.jjborder.tab2.li1p1': '全面化系统',
  'app.website.jjborder.tab2.li1p2': '确保服务稳定拥有国',
  'app.website.jjborder.tab2.li1p3': '际卡支付行业安全认证',
  'app.website.jjborder.tab2.li2p1': '安全稳定',
  'app.website.jjborder.tab2.li2p2': '7*24小时实时全面的',
  'app.website.jjborder.tab2.li2p3': '系统及业务监控',
  'app.website.jjborder.tab2.li3p1': '行业权威认可',
  'app.website.jjborder.tab2.li3p2': '荣誉不断在增加',
  'app.website.jjborder.tab2.li3p3': '优秀跨境电商服务商',
  'app.website.jjborder.tab3.li1p1': '高效省时',
  'app.website.jjborder.tab3.li1p2': '收付一体，无需提现',
  'app.website.jjborder.tab3.li1p3': '批量操作一步到位',
  'app.website.jjborder.tab3.li2p1': '消灭汇损',
  'app.website.jjborder.tab3.li2p2': '告别多次汇率转换',
  'app.website.jjborder.tab3.li2p3': '立享限时免费体验',
  'app.website.jjborder.tab3.li3p1': '资金合规',
  'app.website.jjborder.tab3.li3p2': '资金运转更高效',
  'app.website.jjborder.tab3.li3p3': '财务更合规',
  'app.website.jjborder.tab4.li1p1': '极速提现',
  'app.website.jjborder.tab4.li1p2': '高效的全球资金网络',
  'app.website.jjborder.tab4.li1p3': '提现实时到账',
  'app.website.jjborder.tab4.li2p1': '汇率无损',
  'app.website.jjborder.tab4.li2p2': '锁定中行实时汇率',
  'app.website.jjborder.tab4.li2p3': '真正的0汇损',
  'app.website.jjborder.tab4.li3p1': '资金安全',
  'app.website.jjborder.tab4.li3p2': '银行级别的安全',
  'app.website.jjborder.tab4.li3p3': '为资金保驾护航',
  'app.website.jjborder.solutionbor.topstrong': '业',
  'app.website.jjborder.solutionbor.topstrongsize': '务流程',
  'app.website.jjborder.solutionbor.topp': '轻松三步，即可开启安全、便捷、畅通的收款通道 7*24小时提现开创者，最快2s到账，马上提，马上到！',
  'app.website.jjborder.solutionbor.bottomp1': '1 注册',
  'app.website.jjborder.solutionbor.bottomp2': '注册3FunPlus账号',
  'app.website.jjborder.solutionbor.bottomp3': '2 绑定',
  'app.website.jjborder.solutionbor.bottomp4': '绑定账号，便捷收款',
  'app.website.jjborder.solutionbor.bottomp5': '3 提现',
  'app.website.jjborder.solutionbor.bottomp6': '收款提现',
  'app.website.jjborder.service3.toph1': '解决方案构优势',
  'app.website.jjborder.service3.bottomli1h2': '快速提现',
  'app.website.jjborder.service3.bottomli1p': '最快2S提现 7*24不间断服务提现开创者',
  'app.website.jjborder.service3.bottomli2h2': '安全合规',
  'app.website.jjborder.service3.bottomli2p': '经国家外汇管理局许可受国外权威监管机构监管',
  'app.website.jjborder.service3.bottomli3h2': '全球覆盖',
  'app.website.jjborder.service3.bottomli3p': ' 对接成本低、周期短 全方位服务极速响应',
  'app.website.jjborder.service3.bottomli4h2': '灵活扩展',
  'app.website.jjborder.service3.bottomli4p': '收付款、订单管理、数据分析在线客服等精细化支付后端服务',
};
